# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea_1_Datos2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea_1_Datos2


#############################################
# Order-only phony target for Tarea_1_Datos2

build cmake_object_order_depends_target_Tarea_1_Datos2: phony || CMakeFiles/Tarea_1_Datos2.dir

build CMakeFiles/Tarea_1_Datos2.dir/Algortimos.cpp.o: CXX_COMPILER__Tarea_1_Datos2_Debug /home/cruz/Desktop/Tarea-1-Datos2/Algortimos.cpp || cmake_object_order_depends_target_Tarea_1_Datos2
  DEP_FILE = CMakeFiles/Tarea_1_Datos2.dir/Algortimos.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cruz/Desktop/Tarea-1-Datos2/.
  OBJECT_DIR = CMakeFiles/Tarea_1_Datos2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_1_Datos2.dir

build CMakeFiles/Tarea_1_Datos2.dir/CreacionListas.cpp.o: CXX_COMPILER__Tarea_1_Datos2_Debug /home/cruz/Desktop/Tarea-1-Datos2/CreacionListas.cpp || cmake_object_order_depends_target_Tarea_1_Datos2
  DEP_FILE = CMakeFiles/Tarea_1_Datos2.dir/CreacionListas.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cruz/Desktop/Tarea-1-Datos2/.
  OBJECT_DIR = CMakeFiles/Tarea_1_Datos2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_1_Datos2.dir

build CMakeFiles/Tarea_1_Datos2.dir/main.cpp.o: CXX_COMPILER__Tarea_1_Datos2_Debug /home/cruz/Desktop/Tarea-1-Datos2/main.cpp || cmake_object_order_depends_target_Tarea_1_Datos2
  DEP_FILE = CMakeFiles/Tarea_1_Datos2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cruz/Desktop/Tarea-1-Datos2/.
  OBJECT_DIR = CMakeFiles/Tarea_1_Datos2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_1_Datos2.dir

build CMakeFiles/Tarea_1_Datos2.dir/PagedArray.cpp.o: CXX_COMPILER__Tarea_1_Datos2_Debug /home/cruz/Desktop/Tarea-1-Datos2/PagedArray.cpp || cmake_object_order_depends_target_Tarea_1_Datos2
  DEP_FILE = CMakeFiles/Tarea_1_Datos2.dir/PagedArray.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cruz/Desktop/Tarea-1-Datos2/.
  OBJECT_DIR = CMakeFiles/Tarea_1_Datos2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_1_Datos2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea_1_Datos2


#############################################
# Link the executable Tarea_1_Datos2

build Tarea_1_Datos2: CXX_EXECUTABLE_LINKER__Tarea_1_Datos2_Debug CMakeFiles/Tarea_1_Datos2.dir/Algortimos.cpp.o CMakeFiles/Tarea_1_Datos2.dir/CreacionListas.cpp.o CMakeFiles/Tarea_1_Datos2.dir/main.cpp.o CMakeFiles/Tarea_1_Datos2.dir/PagedArray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tarea_1_Datos2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tarea_1_Datos2
  TARGET_PDB = Tarea_1_Datos2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug && /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/cruz/Desktop/Tarea-1-Datos2 -B/home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug && /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cruz/Desktop/Tarea-1-Datos2 -B/home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cruz/Desktop/Tarea-1-Datos2/cmake-build-debug

build all: phony Tarea_1_Datos2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cruz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
